<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/materialize.min.css">
    <title>Shopping Cart</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper green">
            <a href="#" class="brand-logo center">ShopKart</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="store col s12 m12 l6">
                <div class="center green lighten-3"><h3>Store</h3></div>
                <ul class="inventory collection">
                    <li class="inventory-item collection-item" id="80"><h5>Item1</h5></li>
                    <li class="inventory-item collection-item" id="90"><h5>Item2</h5></li>
                    <li class="inventory-item collection-item" id="100"><h5>Item3</h5></li>
                    <li class="inventory-item collection-item" id="110"><h5>Item4</h5></li>
                    <li class="inventory-item collection-item" id="120"><h5>Item5</h5></li>
                    <li class="inventory-item collection-item" id="10"><h5>Item6</h5></li>
                </ul>
            </div>
            <div class="store col s12 m12 l6">
                <div class="center green lighten-3"><h3>Cart</h3></div>
                <ul class="cart collection">
                </ul>
            </div>
        </div>
    </div>

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/materialize.min.js"></script>

    <!-- working javascript -->
    <script src="js/client.js"></script>
</body>
</html>